{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f7bcf902",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__'\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\n",
      " * Running on http://127.0.0.1:9876\n",
      "Press CTRL+C to quit\n",
      "127.0.0.1 - - [15/Aug/2024 13:02:22] \"GET / HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [15/Aug/2024 13:02:32] \"GET /numbers/primes HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [15/Aug/2024 13:03:02] \"GET /numbers/fibo HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [15/Aug/2024 13:03:22] \"GET /numbers/rndom HTTP/1.1\" 400 -\n",
      "[2024-08-15 13:03:32,259] ERROR in app: Exception on /numbers/random [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\json\\decoder.py\", line 340, in decode\n",
      "    raise JSONDecodeError(\"Extra data\", s, end)\n",
      "json.decoder.JSONDecodeError: Extra data: line 1 column 5 (char 4)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\AppData\\Local\\Temp\\ipykernel_25440\\1159813155.py\", line 44, in get_numbers\n",
      "    numbers = fetch_numbers(endpoint)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\AppData\\Local\\Temp\\ipykernel_25440\\1159813155.py\", line 32, in fetch_numbers\n",
      "    return response.json().get(\"numbers\", [])\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Extra data: line 1 column 5 (char 4)\n",
      "127.0.0.1 - - [15/Aug/2024 13:03:32] \"GET /numbers/random HTTP/1.1\" 500 -\n",
      "[2024-08-15 13:03:37,690] ERROR in app: Exception on /numbers/random [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\json\\decoder.py\", line 340, in decode\n",
      "    raise JSONDecodeError(\"Extra data\", s, end)\n",
      "json.decoder.JSONDecodeError: Extra data: line 1 column 5 (char 4)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\AppData\\Local\\Temp\\ipykernel_25440\\1159813155.py\", line 44, in get_numbers\n",
      "    numbers = fetch_numbers(endpoint)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\AppData\\Local\\Temp\\ipykernel_25440\\1159813155.py\", line 32, in fetch_numbers\n",
      "    return response.json().get(\"numbers\", [])\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Extra data: line 1 column 5 (char 4)\n",
      "127.0.0.1 - - [15/Aug/2024 13:03:37] \"GET /numbers/random HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [15/Aug/2024 13:03:46] \"GET /numbers/even HTTP/1.1\" 504 -\n",
      "127.0.0.1 - - [15/Aug/2024 13:03:54] \"GET /numbers/even HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [15/Aug/2024 13:04:12] \"GET /numbers/even HTTP/1.1\" 200 -\n",
      "[2024-08-15 13:04:38,297] ERROR in app: Exception on /numbers/random [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\json\\decoder.py\", line 340, in decode\n",
      "    raise JSONDecodeError(\"Extra data\", s, end)\n",
      "json.decoder.JSONDecodeError: Extra data: line 1 column 5 (char 4)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\AppData\\Local\\Temp\\ipykernel_25440\\1159813155.py\", line 44, in get_numbers\n",
      "    numbers = fetch_numbers(endpoint)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\AppData\\Local\\Temp\\ipykernel_25440\\1159813155.py\", line 32, in fetch_numbers\n",
      "    return response.json().get(\"numbers\", [])\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Extra data: line 1 column 5 (char 4)\n",
      "127.0.0.1 - - [15/Aug/2024 13:04:38] \"GET /numbers/random HTTP/1.1\" 500 -\n",
      "[2024-08-15 13:04:41,486] ERROR in app: Exception on /numbers/random [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\json\\decoder.py\", line 340, in decode\n",
      "    raise JSONDecodeError(\"Extra data\", s, end)\n",
      "json.decoder.JSONDecodeError: Extra data: line 1 column 5 (char 4)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\AppData\\Local\\Temp\\ipykernel_25440\\1159813155.py\", line 44, in get_numbers\n",
      "    numbers = fetch_numbers(endpoint)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\AppData\\Local\\Temp\\ipykernel_25440\\1159813155.py\", line 32, in fetch_numbers\n",
      "    return response.json().get(\"numbers\", [])\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Extra data: line 1 column 5 (char 4)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [15/Aug/2024 13:04:41] \"GET /numbers/random HTTP/1.1\" 500 -\n",
      "[2024-08-15 13:04:42,520] ERROR in app: Exception on /numbers/random [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\json\\decoder.py\", line 340, in decode\n",
      "    raise JSONDecodeError(\"Extra data\", s, end)\n",
      "json.decoder.JSONDecodeError: Extra data: line 1 column 5 (char 4)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\AppData\\Local\\Temp\\ipykernel_25440\\1159813155.py\", line 44, in get_numbers\n",
      "    numbers = fetch_numbers(endpoint)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\AppData\\Local\\Temp\\ipykernel_25440\\1159813155.py\", line 32, in fetch_numbers\n",
      "    return response.json().get(\"numbers\", [])\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Extra data: line 1 column 5 (char 4)\n",
      "127.0.0.1 - - [15/Aug/2024 13:04:42] \"GET /numbers/random HTTP/1.1\" 500 -\n",
      "[2024-08-15 13:04:43,021] ERROR in app: Exception on /numbers/random [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\requests\\models.py\", line 971, in json\n",
      "    return complexjson.loads(self.text, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\json\\__init__.py\", line 346, in loads\n",
      "    return _default_decoder.decode(s)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\json\\decoder.py\", line 340, in decode\n",
      "    raise JSONDecodeError(\"Extra data\", s, end)\n",
      "json.decoder.JSONDecodeError: Extra data: line 1 column 5 (char 4)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 2525, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1822, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1820, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\flask\\app.py\", line 1796, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\AppData\\Local\\Temp\\ipykernel_25440\\1159813155.py\", line 44, in get_numbers\n",
      "    numbers = fetch_numbers(endpoint)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\AppData\\Local\\Temp\\ipykernel_25440\\1159813155.py\", line 32, in fetch_numbers\n",
      "    return response.json().get(\"numbers\", [])\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\SURYA\\anaconda3\\Lib\\site-packages\\requests\\models.py\", line 975, in json\n",
      "    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "requests.exceptions.JSONDecodeError: Extra data: line 1 column 5 (char 4)\n",
      "127.0.0.1 - - [15/Aug/2024 13:04:43] \"GET /numbers/random HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, jsonify\n",
    "import requests\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "window_size = 10\n",
    "numbers_window = []\n",
    "\n",
    "api_endpoints = {\n",
    "    'primes': 'http://20.244.56.144/test/primes',\n",
    "    'fibo': 'http://20.244.56.144/test/fibo',\n",
    "    'even': 'http://20.244.56.144/test/even',\n",
    "    'random': 'http://20.244.56.144/test/random'\n",
    "}\n",
    "\n",
    "api_credentials = {\n",
    "    \"companyName\": \"GMRIT\",\n",
    "    \"clientID\": \"4a0fb079-6442-49c7-808b-781cea1d1c40\",\n",
    "    \"clientSecret\": \"svNGnCfKeSulIZsN\",\n",
    "    \"ownerName\": \"Surya Chittimoju\",\n",
    "    \"ownerEmail\": \"21341A1232@gmrit.edu.in\",\n",
    "    \"rollNo\": \"21341A1232\"\n",
    "}\n",
    "\n",
    "def fetch_numbers(endpoint):\n",
    "    try:\n",
    "        auth_token = requests.post('http://20.244.56.144/test/auth',json=api_credentials)\n",
    "        headers = {\n",
    "            \"Authorization\": \"Bearer \"+auth_token.json().get(\"access_token\",\"\")\n",
    "        }\n",
    "        response = requests.get(endpoint, headers = headers, timeout=0.5) \n",
    "        return response.json().get(\"numbers\", [])\n",
    "    except requests.Timeout:\n",
    "        return None  # Handle timeout error\n",
    "\n",
    "@app.route('/numbers/<numberid>', methods=['GET'])\n",
    "def get_numbers(numberid):\n",
    "    global numbers_window\n",
    "    \n",
    "    endpoint = api_endpoints.get(numberid)\n",
    "    if not endpoint:\n",
    "        return jsonify({\"error\": \"Invalid number ID\"}), 400\n",
    "    \n",
    "    numbers = fetch_numbers(endpoint)\n",
    "    if numbers is None:\n",
    "        return jsonify({\"error\": \"Request timeout. Try again later.\"}), 504\n",
    "    \n",
    "    windowPrevState = numbers_window.copy()\n",
    "    \n",
    "    numbers_window.extend(num for num in numbers if num not in numbers_window)\n",
    "    if len(numbers_window) > window_size:\n",
    "        numbers_window = numbers_window[-window_size:] \n",
    "    avg = \"{:.2f}\".format(sum(numbers_window) / len(numbers_window)) if numbers_window else \"0.00\"\n",
    "    \n",
    "    response = {\n",
    "        \"windowPrevState\": windowPrevState,\n",
    "        \"windowCurrState\": numbers_window,\n",
    "        \"numbers\": numbers,\n",
    "        \"avg\": avg\n",
    "    }\n",
    "    \n",
    "    return jsonify(response)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(port=9876)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0ee64d2a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
